# Cho phep truy xuat actuator
# management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.web.exposure.include=*

# Ngan chan truy xuat actuator
# management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true

# Thong tin ung dung
info.app.name=My Application
info.app.description=This is my application
info.app.version=1.0.0