# Config data source
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=springtest
spring.datasource.password=spring

# Config user
spring.security.user.name=dung
spring.security.user.password=dungken