
# Config Database
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=springtest
spring.datasource.password=spring

# Config do not show banner
spring.main.banner-mode=off

# Config logging
logging.level.root=warn