<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: rgb(141,194,111);
            background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-page">

            <div class="form">

                <h2 class="text-center text-black-50 mb-2">Register Page</h2>

                <div th:if="${my_error}">
                    <span class="alert alert-danger" th:text="${my_error}"></span>
                </div>

                <form class="login-form" action="#" th:action="@{/register/process}"
                     th:object="${registerUser}"  method="POST">
                    <div>
                        <input type="text" placeholder="Username (*)" th:field="*{username}"/>
                        <div th:if="${#fields.hasErrors('username')}">
                            <ul class="list-group">
                                <li th:each="e: ${#fields.errors('username')}" th:text="${e}" class="list-group-item list-group-item-danger"></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <input type="password" placeholder="Password (*)" th:field="*{password}"/>
                        <div th:if="${#fields.hasErrors('password')}">
                            <ul class="list-group">
                                <li th:each="e: ${#fields.errors('password')}" th:text="${e}" class="list-group-item list-group-item-danger"></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <input type="text" placeholder="Firstname (*)" th:field="*{firstName}"/>
                        <div th:if="${#fields.hasErrors('firstName')}">
                            <ul class="list-group">
                                <li th:each="e: ${#fields.errors('firstName')}" th:text="${e}" class="list-group-item list-group-item-danger"></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <input type="text" placeholder="Lastname (*)" th:field="*{lastName}"/>
                        <div th:if="${#fields.hasErrors('lastName')}">
                            <ul class="list-group">
                                <li th:each="e: ${#fields.errors('lastName')}" th:text="${e}" class="list-group-item list-group-item-danger"></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <input type="email" placeholder="Email (*)" th:field="*{email}"/>
                        <div th:if="${#fields.hasErrors('email')}">
                            <ul class="list-group">
                                <li th:each="e: ${#fields.errors('email')}" th:text="${e}" class="list-group-item list-group-item-danger"></li>
                            </ul>
                        </div>
                    </div>

                    <button>Register</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>